APP_URL = http://localhost:3333
NODE_ENV = development

#Auth
API_TOKEN_PIPEDRIVE = 315af955d0e215af97ca19d987e95a41e9c61d81
API_TOKEN_BLING = f1e716360b3b8804c30463e3a006302adf28da982fc9d3c67d6bb5f46f72720ba74c676e

# Mongo
MONGO_URL = mongodb+srv://pipedriveblingintegration:pipedriveblingintegration@pipedriveblingintegration-nd8ye.mongodb.net/database?retryWrites=true&w=majority
